# YaDRV

./: .gitignore  .gitmodules  .mxproject  LICENSE  README.md  YaDRV.sln  stm32.props  yadrv-Debug.vgdbsettings  yadrv.gpdsc  yadrv.ioc  yadrv.vcxproj  yadrv.vcxproj.filters
Core/Inc/: main.h  stm32f0xx_hal_conf.h  stm32f0xx_it.h
Core/Src/: gpio.c  main.c  spi.c  stm32f0xx_hal_timebase_tim.c  stm32f0xx_it.c  usart.c
Events/: Events.cs  Events.csproj
Inc/: usbd_conf.h
Src/: gpio.c  main.c
TMC2590Control/: ParameterRangeRule.cs  RegisterParam.xaml  RegisterParam.xaml.cs  RegisterTotal.xaml  RegisterTotal.xaml.cs  TMC2590.xaml  TMC2590.xaml.cs
TMCRegisterControl/: BindingProxy.cs  Converters.cs  Int32RangeChecker.cs  TMCRegisterControl.csproj
TMCRegisterControl/ViewModels/: TMC2950ViewModel.cs
TMCRegisterControl/ViewModels/TMC2590/: TMC2590CHOPCONFViewModel.cs  TMC2590DRVCONFViewModel.cs  TMC2590DRVCTLSDOFFViewModel.cs  TMC2590DRVCTLSDONViewModel.cs  TMC2590SGCSCONFViewModel.cs  TMC2590readResponseViewModel.cs  TMC2590regsViewModel.cs  TMC2950SMARTENViewModel.cs
TMCRegisterControl/Views/: RegisterParam.xaml  RegisterParam.xaml.cs  RegisterTotal.xaml  RegisterTotal.xaml.cs  TMC2590.xaml  TMC2590.xaml.cs
TMCRegisterControl/Views/TMC2590/: TMC2590CHOPCONF.xaml  TMC2590CHOPCONF.xaml.cs  TMC2590DRVCONF.xaml  TMC2590DRVCONF.xaml.cs  TMC2590DRVCTLSDOFF.xaml  TMC2590DRVCTLSDOFF.xaml.cs  TMC2590DRVCTLSDON.xaml  TMC2590DRVCTLSDON.xaml.cs  TMC2590SGCSCONF.xaml  TMC2590SGCSCONF.xaml.cs  TMC2590SMARTEN.xaml  TMC2590SMARTEN.xaml.cs  TMC2590readResponse.xaml  TMC2590readResponse.xaml.cs  TMC2590regs.xaml  TMC2590regs.xaml.cs
TuneYaDRV/: App.xaml  App.xaml.cs  TuneYaDRV.csproj
TuneYaDRV/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TuneYaDRV/ViewModels/: MainWindowViewModel.cs
TuneYaDRV/Views/: MainWindow.xaml  MainWindow.xaml.cs  UsbHIDControl.xaml  UsbHIDControl.xaml.cs
UsbHIDControl/: UsbHIDControl.csproj
UsbHIDControl/ViewModels/: UsbHIDViewModel.cs
UsbHIDControl/Views/: UsbHID.xaml  UsbHID.xaml.cs
cubeMXproj/: .mxproject  yadrv.gpdsc  yadrv.ioc
cubeMXproj/Inc/: stm32f0xx_hal_conf.h  tim.h  usbd_conf.h
cubeMXproj/Src/: main.c  spi.c  tim.c  usbd_custom_hid_if.c
stm/: .mxproject  gpio.c  hid_macros.h  main.cpp  main.h  spi.c  stm-Debug.vgdbsettings  stm-Release.vgdbsettings  stm.vcxproj  stm.vcxproj.filters  stm32.props  stm32.xml  tim.c  usbd_conf.c  usbd_conf.h  usbd_custom_hid_if.c  usbd_custom_hid_if.h  usbd_customhid.c  usbd_desc.c  yadrv-Release.vgdbsettings  yadrv.gpdsc  yadrv.ioc  yadrv.vcxproj  yadrv.vcxproj.filters
stm/Inc/: adc.h  main.h  nvm.h  stm32f0xx_hal_conf.h  stm32f0xx_it.h  tim.h  tmc2590.h  tmc2590defs.h  usbReports_t.h  usbd_conf.h  usbd_customhid.h
stm/Src/: adc.c  gpio.c  main.c  nvm.c  spi.c  stm32f0xx_it.c  system_stm32f0xx.c  tim.c  tmc2590.c  usbd_custom_hid_if.c  usbd_desc.c
stm/tmc/: tmc2590.cpp  tmc2590.h  tmc2590defs.h
stm32f07/: LEDBlink.cpp  YaDRV.sln  comPort.cpp  comPort.h  gpio.c  main.cpp  main.h  spi.c  stm32.props  stm32.xml  stm32f07-Debug.vgdbsettings  stm32f07-Release.vgdbsettings  stm32f07.vcxproj  stm32f07.vcxproj.filters  stm32f0xx_hal_conf.h  stm32f0xx_it.c  stm32f0xx_it.cpp  tmc2160.cpp  tmc2160.h  tmc2160REGS.h  usart.c  usart.h
stm32f07/VisualGDB/VisualGDBCache/stm32f07-Debug/: MemoryUtilizationReport.xml
stmCLIw/: stmCLIw.vcxproj  stmCLIw.vcxproj.filters  tmc2590Converter.cpp  tmc2590Converter.h
tmc/: tmc2590.cpp  tmc2590.h  tmc2590defs.h
tmcCLIWrapper/: AssemblyInfo.cpp  tmc2590Wrapper.cpp  tmc2590Wrapper.h  tmcCLIWrapper.vcxproj  tmcCLIWrapper.vcxproj.filters
tmcCLIw/: tmc2590Converter.cpp  tmc2590Converter.h  tmcCLIw.vcxproj  tmcCLIw.vcxproj.filters
